apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "name" . }}-serving-cert
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
  - {{ include "webhook.service.name" . }}.{{ .Release.Namespace }}.svc
  - {{ include "webhook.service.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "name" . }}-selfsigned-issuer
  secretName: webhook-server-cert
